name: votekit-infra
runtime:
  name: python
  options:
    virtualenv: venv
description: Infrastructure for votekit - Lambda (container), API endpoint, and IAM role
backend:
  url: s3://votekit-frontend-pulumi-backend
