# PRIVATE
LAMBDA_FUNCTION_NAME=votekit-lambda-fill-me
INVOKER_ROLE_ARN=arn:aws:iam::fill-me-account-id:role/votekit-invoker-role-fill-me
AWS_ACCESS_KEY_ID=fill-me
AWS_SECRET_ACCESS_KEY=fill-me
CAPTCHA_SECRET_KEY=fill-me
# PUBLIC
PUBLIC_CAPTCHA_KEY=fill-me