# PRIVATE
LAMBDA_FUNCTION_NAME=votekit-lambda-fill-me
INVOKER_ROLE_ARN=arn:aws:iam::fill-me-account-id:role/votekit-invoker-role-fill-me
AWS_STS_ACCESS_KEY_ID=fill-me
AWS_STS_SECRET_ACCESS_KEY=fill-me
TURNSTILE_SECRET_KEY=fill-me
# PUBLIC
PUBLIC_TURNSTILE_KEY=fill-me
PUBLIC_CDN_URL=https://___
CI=true